# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mav2dji
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony

#############################################
# Utility command for roscpp_generate_messages_lisp

build roscpp_generate_messages_lisp: phony

#############################################
# Utility command for rosgraph_msgs_generate_messages_py

build rosgraph_msgs_generate_messages_py: phony

#############################################
# Utility command for rosgraph_msgs_generate_messages_lisp

build rosgraph_msgs_generate_messages_lisp: phony

#############################################
# Utility command for tests

build tests: phony

#############################################
# Utility command for roscpp_generate_messages_nodejs

build roscpp_generate_messages_nodejs: phony

#############################################
# Utility command for rosgraph_msgs_generate_messages_nodejs

build rosgraph_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for dji_sdk_generate_messages_cpp

build dji_sdk_generate_messages_cpp: phony

#############################################
# Utility command for nav_msgs_generate_messages_cpp

build nav_msgs_generate_messages_cpp: phony

#############################################
# Utility command for rosgraph_msgs_generate_messages_eus

build rosgraph_msgs_generate_messages_eus: phony

#############################################
# Utility command for roscpp_generate_messages_py

build roscpp_generate_messages_py: phony

#############################################
# Utility command for rosgraph_msgs_generate_messages_cpp

build rosgraph_msgs_generate_messages_cpp: phony

#############################################
# Utility command for actionlib_msgs_generate_messages_cpp

build actionlib_msgs_generate_messages_cpp: phony

#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony

#############################################
# Utility command for run_tests

build run_tests: phony

#############################################
# Utility command for doxygen

build doxygen: phony

#############################################
# Utility command for dji_sdk_generate_messages_lisp

build dji_sdk_generate_messages_lisp: phony

#############################################
# Utility command for actionlib_msgs_generate_messages_eus

build actionlib_msgs_generate_messages_eus: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony

#############################################
# Utility command for geometry_msgs_generate_messages_lisp

build geometry_msgs_generate_messages_lisp: phony

#############################################
# Utility command for download_extra_data

build download_extra_data: phony

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for roscpp_generate_messages_eus

build roscpp_generate_messages_eus: phony

#############################################
# Utility command for _catkin_empty_exported_target

build _catkin_empty_exported_target: phony

#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony

#############################################
# Utility command for nav_msgs_generate_messages_py

build nav_msgs_generate_messages_py: phony

#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results

#############################################
# Utility command for geometry_msgs_generate_messages_nodejs

build geometry_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for roscpp_generate_messages_cpp

build roscpp_generate_messages_cpp: phony

#############################################
# Utility command for geometry_msgs_generate_messages_eus

build geometry_msgs_generate_messages_eus: phony

#############################################
# Utility command for actionlib_msgs_generate_messages_py

build actionlib_msgs_generate_messages_py: phony

#############################################
# Utility command for dji_sdk_generate_messages_eus

build dji_sdk_generate_messages_eus: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for nav_msgs_generate_messages_eus

build nav_msgs_generate_messages_eus: phony

#############################################
# Utility command for dji_sdk_generate_messages_nodejs

build dji_sdk_generate_messages_nodejs: phony

#############################################
# Utility command for dji_sdk_generate_messages_py

build dji_sdk_generate_messages_py: phony

#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for geometry_msgs_generate_messages_py

build geometry_msgs_generate_messages_py: phony
# =============================================================================
# Object build statements for EXECUTABLE target mav2dji_ros_node


#############################################
# Order-only phony target for mav2dji_ros_node

build cmake_object_order_depends_target_mav2dji_ros_node: phony || actionlib_msgs_generate_messages_cpp actionlib_msgs_generate_messages_eus actionlib_msgs_generate_messages_lisp actionlib_msgs_generate_messages_nodejs actionlib_msgs_generate_messages_py dji_sdk_generate_messages_cpp dji_sdk_generate_messages_eus dji_sdk_generate_messages_lisp dji_sdk_generate_messages_nodejs dji_sdk_generate_messages_py geometry_msgs_generate_messages_cpp geometry_msgs_generate_messages_eus geometry_msgs_generate_messages_lisp geometry_msgs_generate_messages_nodejs geometry_msgs_generate_messages_py nav_msgs_generate_messages_cpp nav_msgs_generate_messages_eus nav_msgs_generate_messages_lisp nav_msgs_generate_messages_nodejs nav_msgs_generate_messages_py roscpp_generate_messages_cpp roscpp_generate_messages_eus roscpp_generate_messages_lisp roscpp_generate_messages_nodejs roscpp_generate_messages_py rosgraph_msgs_generate_messages_cpp rosgraph_msgs_generate_messages_eus rosgraph_msgs_generate_messages_lisp rosgraph_msgs_generate_messages_nodejs rosgraph_msgs_generate_messages_py std_msgs_generate_messages_cpp std_msgs_generate_messages_eus std_msgs_generate_messages_lisp std_msgs_generate_messages_nodejs std_msgs_generate_messages_py
build CMakeFiles/mav2dji_ros_node.dir/src/mav_params.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/mav_params.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/mav_params.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/mission_ops.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/mission_ops.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/mission_ops.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/params.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/params.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/params.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/vehicle_telemetry.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/vehicle_telemetry.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/vehicle_telemetry.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/vehicle_interface_djiros.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/vehicle_interface_djiros.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/vehicle_interface_djiros.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/vehicle_info.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/vehicle_info.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/vehicle_info.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/vehicle_interface.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/vehicle_interface.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/vehicle_interface.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/vehicle.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/vehicle.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/vehicle.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/mav_message_base.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/mav_message_base.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/mav_message_base.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/mav_message_mission.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/mav_message_mission.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/mav_message_mission.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/mav_udp.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/mav_udp.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/mav_udp.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/mav_message_processor.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/mav_message_processor.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/mav_message_processor.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src
build CMakeFiles/mav2dji_ros_node.dir/src/mav2dji_ros_node.cpp.o: CXX_COMPILER__mav2dji_ros_node ../src/mav2dji_ros_node.cpp || cmake_object_order_depends_target_mav2dji_ros_node
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_PACKAGE_NAME=\"mav2dji\"
  DEP_FILE = CMakeFiles/mav2dji_ros_node.dir/src/mav2dji_ros_node.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -I/home/mark/ros_catkin_contrib_ws/devel/.private/dji_sdk/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/geometry_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/nav_msgs/include -I/home/mark/ros_catkin_contrib_ws/devel/.private/actionlib_msgs/include -I/home/mark/ros_catkin_contrib_ws/src/Onboard-SDK-ROS/dji_sdk/include -I/home/mark/ros_catkin_ws/install_isolated/include -I/home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  OBJECT_FILE_DIR = CMakeFiles/mav2dji_ros_node.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target mav2dji_ros_node


#############################################
# Link the executable devel/lib/mav2dji/mav2dji_ros_node

build devel/lib/mav2dji/mav2dji_ros_node: CXX_EXECUTABLE_LINKER__mav2dji_ros_node CMakeFiles/mav2dji_ros_node.dir/src/mav_params.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/mission_ops.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/params.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/vehicle_telemetry.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/vehicle_interface_djiros.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/vehicle_info.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/vehicle_interface.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/vehicle.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/mav_message_base.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/mav_message_mission.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/mav_udp.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/mav_message_processor.cpp.o CMakeFiles/mav2dji_ros_node.dir/src/mav2dji_ros_node.cpp.o | /home/mark/ros_catkin_ws/install_isolated/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_signals.so /home/mark/ros_catkin_ws/install_isolated/lib/librosconsole.so /home/mark/ros_catkin_ws/install_isolated/lib/librosconsole_log4cxx.so /home/mark/ros_catkin_ws/install_isolated/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /home/mark/ros_catkin_ws/install_isolated/lib/libxmlrpcpp.so /home/mark/ros_catkin_ws/install_isolated/lib/libroscpp_serialization.so /home/mark/ros_catkin_ws/install_isolated/lib/librostime.so /home/mark/ros_catkin_ws/install_isolated/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 || actionlib_msgs_generate_messages_cpp actionlib_msgs_generate_messages_eus actionlib_msgs_generate_messages_lisp actionlib_msgs_generate_messages_nodejs actionlib_msgs_generate_messages_py dji_sdk_generate_messages_cpp dji_sdk_generate_messages_eus dji_sdk_generate_messages_lisp dji_sdk_generate_messages_nodejs dji_sdk_generate_messages_py geometry_msgs_generate_messages_cpp geometry_msgs_generate_messages_eus geometry_msgs_generate_messages_lisp geometry_msgs_generate_messages_nodejs geometry_msgs_generate_messages_py nav_msgs_generate_messages_cpp nav_msgs_generate_messages_eus nav_msgs_generate_messages_lisp nav_msgs_generate_messages_nodejs nav_msgs_generate_messages_py roscpp_generate_messages_cpp roscpp_generate_messages_eus roscpp_generate_messages_lisp roscpp_generate_messages_nodejs roscpp_generate_messages_py rosgraph_msgs_generate_messages_cpp rosgraph_msgs_generate_messages_eus rosgraph_msgs_generate_messages_lisp rosgraph_msgs_generate_messages_nodejs rosgraph_msgs_generate_messages_py std_msgs_generate_messages_cpp std_msgs_generate_messages_eus std_msgs_generate_messages_lisp std_msgs_generate_messages_nodejs std_msgs_generate_messages_py
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/mark/ros_catkin_ws/install_isolated/lib /home/mark/ros_catkin_ws/install_isolated/lib/libroscpp.so -lboost_filesystem -lboost_signals /home/mark/ros_catkin_ws/install_isolated/lib/librosconsole.so /home/mark/ros_catkin_ws/install_isolated/lib/librosconsole_log4cxx.so /home/mark/ros_catkin_ws/install_isolated/lib/librosconsole_backend_interface.so -llog4cxx -lboost_regex /home/mark/ros_catkin_ws/install_isolated/lib/libxmlrpcpp.so /home/mark/ros_catkin_ws/install_isolated/lib/libroscpp_serialization.so /home/mark/ros_catkin_ws/install_isolated/lib/librostime.so /home/mark/ros_catkin_ws/install_isolated/lib/libcpp_common.so -lboost_system -lboost_thread -lboost_chrono -lboost_date_time -lboost_atomic -lpthread /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4
  OBJECT_DIR = CMakeFiles/mav2dji_ros_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = devel/lib/mav2dji/mav2dji_ros_node
  TARGET_PDB = mav2dji_ros_node.dbg

#############################################
# Utility command for nav_msgs_generate_messages_lisp

build nav_msgs_generate_messages_lisp: phony

#############################################
# Utility command for nav_msgs_generate_messages_nodejs

build nav_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for actionlib_msgs_generate_messages_lisp

build actionlib_msgs_generate_messages_lisp: phony

#############################################
# Utility command for actionlib_msgs_generate_messages_nodejs

build actionlib_msgs_generate_messages_nodejs: phony

#############################################
# Utility command for geometry_msgs_generate_messages_cpp

build geometry_msgs_generate_messages_cpp: phony

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build && /usr/local/bin/cmake-gui -H/Data/catkin-ws/src/mav2dji -B/Data/catkin-ws/src/mav2dji/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build && /usr/local/bin/cmake -H/Data/catkin-ws/src/mav2dji -B/Data/catkin-ws/src/mav2dji/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build && /usr/bin/python2 /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/remove_test_results.py /Data/catkin-ws/src/mav2dji/build/test_results
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/gtest.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build gtest/install/local: phony gtest/CMakeFiles/install/local.util

#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build gtest/test: phony gtest/CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest && /usr/local/bin/cmake-gui -H/Data/catkin-ws/src/mav2dji -B/Data/catkin-ws/src/mav2dji/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest && /usr/local/bin/cmake -H/Data/catkin-ws/src/mav2dji -B/Data/catkin-ws/src/mav2dji/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build gtest/install: phony gtest/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util

#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock && /usr/local/bin/cmake -H/Data/catkin-ws/src/mav2dji -B/Data/catkin-ws/src/mav2dji/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || gtest/googlemock/CMakeFiles/gmock_main.dir
build gtest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src
build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src
build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main /usr/src/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/googlemock/libgmock_main.so

build gtest/googlemock/libgmock_main.so: CXX_SHARED_LIBRARY_LINKER__gmock_main gtest/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock_main.so
  TARGET_PDB = gmock_main.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || gtest/googlemock/CMakeFiles/gmock.dir
build gtest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/__/googletest/src
build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/googlemock/libgmock.so

build gtest/googlemock/libgmock.so: CXX_SHARED_LIBRARY_LINKER__gmock gtest/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/libgmock.so
  TARGET_PDB = gmock.so.dbg

#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock && /usr/local/bin/cmake-gui -H/Data/catkin-ws/src/mav2dji -B/Data/catkin-ws/src/mav2dji/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build gtest/googlemock/gtest/install/strip: phony gtest/googlemock/gtest/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build gtest/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build gtest/googlemock/gtest/install/local: phony gtest/googlemock/gtest/CMakeFiles/install/local.util

#############################################
# Utility command for install

build gtest/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build gtest/googlemock/gtest/install: phony gtest/googlemock/gtest/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build gtest/googlemock/gtest/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest && /usr/local/bin/cmake -H/Data/catkin-ws/src/mav2dji -B/Data/catkin-ws/src/mav2dji/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gtest/googlemock/gtest/rebuild_cache: phony gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googlemock/gtest/CMakeFiles/gtest.dir
build gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest.so

build gtest/googlemock/gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest/src -lpthread
  LINK_PATH = -L/Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest.so
  TARGET_PDB = gtest.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest
build gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main /usr/src/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC    -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest_main.so

build gtest/googlemock/gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER__gtest_main gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/googlemock/gtest/libgtest.so || gtest/googlemock/gtest/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest/src:/Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest -lpthread gtest/googlemock/gtest/libgtest.so -lpthread
  LINK_PATH = -L/Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/googlemock/gtest/libgtest_main.so
  TARGET_PDB = gtest_main.so.dbg

#############################################
# Utility command for edit_cache

build gtest/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest && /usr/local/bin/cmake-gui -H/Data/catkin-ws/src/mav2dji -B/Data/catkin-ws/src/mav2dji/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build gtest/googlemock/gtest/edit_cache: phony gtest/googlemock/gtest/CMakeFiles/edit_cache.util

#############################################
# Utility command for test

build gtest/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest && /usr/local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build gtest/googlemock/gtest/test: phony gtest/googlemock/gtest/CMakeFiles/test.util
# =============================================================================
# Target aliases.

build gmock: phony gtest/googlemock/libgmock.so
build gmock_main: phony gtest/googlemock/libgmock_main.so
build gtest: phony gtest/googlemock/gtest/libgtest.so
build gtest_main: phony gtest/googlemock/gtest/libgtest_main.so
build libgmock.so: phony gtest/googlemock/libgmock.so
build libgmock_main.so: phony gtest/googlemock/libgmock_main.so
build libgtest.so: phony gtest/googlemock/gtest/libgtest.so
build libgtest_main.so: phony gtest/googlemock/gtest/libgtest_main.so
build mav2dji_ros_node: phony devel/lib/mav2dji/mav2dji_ros_node
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Data/catkin-ws/src/mav2dji/build/gtest

build  gtest/all: phony gtest/googlemock/all
# =============================================================================

#############################################
# Folder: /Data/catkin-ws/src/mav2dji/build/gtest/googlemock

build  gtest/googlemock/all: phony gtest/googlemock/gtest/all
# =============================================================================

#############################################
# Folder: /Data/catkin-ws/src/mav2dji/build/gtest/googlemock/gtest

build  gtest/googlemock/gtest/all: phony
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony devel/lib/mav2dji/mav2dji_ros_node

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../package.xml /home/mark/ros_catkin_contrib_ws/devel/share/actionlib_msgs/cmake/actionlib_msgs-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/actionlib_msgs/cmake/actionlib_msgs-msg-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/actionlib_msgs/cmake/actionlib_msgsConfig-version.cmake /home/mark/ros_catkin_contrib_ws/devel/share/actionlib_msgs/cmake/actionlib_msgsConfig.cmake /home/mark/ros_catkin_contrib_ws/devel/share/dji_sdk/cmake/dji_sdk-msg-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/dji_sdk/cmake/dji_sdkConfig-version.cmake /home/mark/ros_catkin_contrib_ws/devel/share/dji_sdk/cmake/dji_sdkConfig.cmake /home/mark/ros_catkin_contrib_ws/devel/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /home/mark/ros_catkin_contrib_ws/devel/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /home/mark/ros_catkin_contrib_ws/devel/share/nav_msgs/cmake/nav_msgs-msg-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/nav_msgs/cmake/nav_msgsConfig-version.cmake /home/mark/ros_catkin_contrib_ws/devel/share/nav_msgs/cmake/nav_msgsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/../package.xml /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/all.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/assert.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/atomic_configure_file.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkinConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkinConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_add_env_hooks.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_destinations.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_download.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_generate_environment.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_install_python.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_libraries.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_metapackage.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_package.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_package_xml.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_python_setup.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_symlink_install.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_workspace.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/custom_install.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/debug_message.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/em/pkg.pc.em /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/em_expand.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/empy.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/find_program_required.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/interrogate_setup_dot_py.py /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/legacy.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/list_append_deduplicate.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/list_append_unique.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/list_insert_in_workspace_order.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/platform/lsb.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/platform/ubuntu.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/platform/windows.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/python.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/safe_execute_process.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/stamp.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/string_starts_with.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/_setup_util.py.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/env.sh.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/generate_cached_setup.py.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/pkg.context.pc.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/pkgConfig-version.cmake.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/pkgConfig.cmake.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/rosinstall.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/setup.bash.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/setup.sh.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/setup.zsh.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/catkin_download_test_data.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/gtest.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/nosetests.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/tests.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/tools/doxygen.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/tools/libraries.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/tools/rt.cmake /home/mark/ros_catkin_ws/install_isolated/share/cpp_common/cmake/cpp_commonConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/cpp_common/cmake/cpp_commonConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/gencpp/cmake/gencpp-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/gencpp/cmake/gencppConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/gencpp/cmake/gencppConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/geneus/cmake/geneus-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/geneus/cmake/geneusConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/geneus/cmake/geneusConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/genlisp/cmake/genlisp-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/genlisp/cmake/genlispConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/genlisp/cmake/genlispConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/genmsg/cmake/genmsg-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/genmsg/cmake/genmsgConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/genmsg/cmake/genmsgConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/gennodejs/cmake/gennodejs-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/gennodejs/cmake/gennodejsConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/gennodejs/cmake/gennodejsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/genpy/cmake/genpy-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/genpy/cmake/genpyConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/genpy/cmake/genpyConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/message_runtime/cmake/message_runtimeConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/message_runtime/cmake/message_runtimeConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosconsole/cmake/rosconsole-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosconsole/cmake/rosconsoleConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosconsole/cmake/rosconsoleConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp/cmake/roscpp-msg-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp/cmake/roscppConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp/cmake/roscppConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/rostime/cmake/rostimeConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/rostime/cmake/rostimeConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/std_msgs/cmake/std_msgs-msg-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/std_msgs/cmake/std_msgsConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/std_msgs/cmake/std_msgsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.12/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.12/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/FindGTest.cmake /usr/local/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.12/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.12/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.12/Modules/FindThreads.cmake /usr/local/share/cmake-3.12/Modules/GoogleTest.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../package.xml /home/mark/ros_catkin_contrib_ws/devel/share/actionlib_msgs/cmake/actionlib_msgs-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/actionlib_msgs/cmake/actionlib_msgs-msg-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/actionlib_msgs/cmake/actionlib_msgsConfig-version.cmake /home/mark/ros_catkin_contrib_ws/devel/share/actionlib_msgs/cmake/actionlib_msgsConfig.cmake /home/mark/ros_catkin_contrib_ws/devel/share/dji_sdk/cmake/dji_sdk-msg-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/dji_sdk/cmake/dji_sdkConfig-version.cmake /home/mark/ros_catkin_contrib_ws/devel/share/dji_sdk/cmake/dji_sdkConfig.cmake /home/mark/ros_catkin_contrib_ws/devel/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /home/mark/ros_catkin_contrib_ws/devel/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /home/mark/ros_catkin_contrib_ws/devel/share/nav_msgs/cmake/nav_msgs-msg-extras.cmake /home/mark/ros_catkin_contrib_ws/devel/share/nav_msgs/cmake/nav_msgsConfig-version.cmake /home/mark/ros_catkin_contrib_ws/devel/share/nav_msgs/cmake/nav_msgsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/../package.xml /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/all.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/assert.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/atomic_configure_file.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkinConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkinConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_add_env_hooks.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_destinations.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_download.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_generate_environment.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_install_python.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_libraries.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_metapackage.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_package.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_package_xml.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_python_setup.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_symlink_install.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/catkin_workspace.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/custom_install.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/debug_message.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/em/pkg.pc.em /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/em_expand.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/empy.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/find_program_required.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/interrogate_setup_dot_py.py /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/legacy.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/list_append_deduplicate.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/list_append_unique.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/list_insert_in_workspace_order.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/platform/lsb.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/platform/ubuntu.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/platform/windows.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/python.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/safe_execute_process.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/stamp.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/string_starts_with.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/_setup_util.py.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/env.sh.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/generate_cached_setup.py.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/pkg.context.pc.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/pkgConfig-version.cmake.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/pkgConfig.cmake.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/rosinstall.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/setup.bash.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/setup.sh.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/templates/setup.zsh.in /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/catkin_download_test_data.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/gtest.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/nosetests.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/test/tests.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/tools/doxygen.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/tools/libraries.cmake /home/mark/ros_catkin_ws/install_isolated/share/catkin/cmake/tools/rt.cmake /home/mark/ros_catkin_ws/install_isolated/share/cpp_common/cmake/cpp_commonConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/cpp_common/cmake/cpp_commonConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/gencpp/cmake/gencpp-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/gencpp/cmake/gencppConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/gencpp/cmake/gencppConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/geneus/cmake/geneus-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/geneus/cmake/geneusConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/geneus/cmake/geneusConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/genlisp/cmake/genlisp-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/genlisp/cmake/genlispConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/genlisp/cmake/genlispConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/genmsg/cmake/genmsg-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/genmsg/cmake/genmsgConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/genmsg/cmake/genmsgConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/gennodejs/cmake/gennodejs-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/gennodejs/cmake/gennodejsConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/gennodejs/cmake/gennodejsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/genpy/cmake/genpy-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/genpy/cmake/genpyConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/genpy/cmake/genpyConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/message_runtime/cmake/message_runtimeConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/message_runtime/cmake/message_runtimeConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosconsole/cmake/rosconsole-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosconsole/cmake/rosconsoleConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosconsole/cmake/rosconsoleConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp/cmake/roscpp-msg-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp/cmake/roscppConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp/cmake/roscppConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/rostime/cmake/rostimeConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/rostime/cmake/rostimeConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/std_msgs/cmake/std_msgs-msg-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/std_msgs/cmake/std_msgsConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/std_msgs/cmake/std_msgsConfig.cmake /home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /home/mark/ros_catkin_ws/install_isolated/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.12/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.12/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.12/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.12/Modules/FindGTest.cmake /usr/local/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.12/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.12/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.12/Modules/FindThreads.cmake /usr/local/share/cmake-3.12/Modules/GoogleTest.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.12.3/CMakeCCompiler.cmake CMakeFiles/3.12.3/CMakeCXXCompiler.cmake CMakeFiles/3.12.3/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
